dist/app/pages/04_contraCapa/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="../../modules/component.slider.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="rorate"><video src="../../assets/video/rotate.mp4" loop=true autoplay muted></video></div>
      <div class="body body01">
        <header>
          <button class="fullscreen"><img class="img" src="../../assets/img/fullscreen.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </button>
        </header>
        <div class="fundo"><img class="capa" src="../../assets/img/capa.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <div class="titleBase zoomIn delay2"> 
            <div class="title"><img src="../../assets/img/title.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
            </div>
          </div>
          <div class="tile up delay4"> 
            <div class="baseH">
              <h2 class="left delay4">Obrigado pela participação!</h2>
              <h3 class="right delay5">Em breve os vencedores <br>serão divulgados.</h3>
            </div>
            <div class="baseBtn zoomIn delay6"> 
              <button class="init btnCadastrar"><img src="../../assets/img/voltarBtn.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../modules/component.slider.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/gamecontrol.js"></script>
  <script src="../../scripts/jQuery.ellipsis.js"></script>
  <script src="script.js"></script>
</html>

src/pages/04_contraCapa/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
	link(rel="stylesheet", href="style.css")

block body
	.body.body01
		+header()
		.fundo
			+image('capa.png', 'capa')
			.titleBase.zoomIn.delay2  
				.title
					+image('title.svg', '')

			
			.tile.up.delay4  
				.baseH
					h2.left.delay4 Obrigado pela participação!
					h3.right.delay5 Em breve os vencedores <br>serão divulgados.

				.baseBtn.zoomIn.delay6  
					button.init.btnCadastrar
						+image('voltarBtn.svg', '')
		
		
block scripts
	script(src="script.js")
