dist/app/pages/02_form/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="../../modules/component.slider.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="rorate"><video src="../../assets/video/rotate.mp4" loop=true autoplay muted></video></div>
      <div class="body body01">
        <header>
          <button class="fullscreen"><img class="img" src="../../assets/img/fullscreen.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </button>
        </header>
        <div class="fundo"><img class="capa" src="../../assets/img/capa.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <div class="titleBase zoomIn delay2"> 
            <div class="title"><img src="../../assets/img/title.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
            </div>
          </div>
          <section class="sec1">
            <div class="form up delay4">
              <div class="input-wrapper">
                <label for="nome"> 
                  <p>NOME </p>
                </label>
                <input id="name" type="text"><small class="alertName">Preencha o nome. </small>
              </div>
              <div class="input-wrapper">
                <label for="email"> 
                  <p>E-MAIL CORPORATIVO </p>
                </label>
                <input id="email" type="mail"><small class="alertEmail">E-mail invalido.</small>
              </div>
            </div>
            <div class="boxBlack up delay5">
              <h2>PREPARE-SE PARA RESPONDER AS QUESTÕES NO MENOR TEMPO!</h2>
              <button class="btnInit cadastro"><img src="../../assets/img/iniciarBtn.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
            </div>
          </section>
        </div>
      </div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../modules/component.slider.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/gamecontrol.js"></script>
  <script src="../../scripts/jQuery.ellipsis.js"></script>
  <script src="script.js"></script>
</html>

src/pages/02_form/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
	link(rel="stylesheet", href="style.css")

block body
	.body.body01
		+header()

		.fundo
			+image('capa.png', 'capa')
			
			.titleBase.zoomIn.delay2  
				.title
					+image('title.svg', '')

		
			section.sec1
				.form.up.delay4
					.input-wrapper
						label(for="nome") 
							p NOME 
						input#name(type="text")
						small.alertName Preencha o nome. 
					.input-wrapper
						label(for="email") 
							p E-MAIL CORPORATIVO 
						input#email(type="mail")
						small.alertEmail E-mail invalido.
				.boxBlack.up.delay5
					
					h2 PREPARE-SE PARA RESPONDER AS QUESTÕES NO MENOR TEMPO!

					button.btnInit.cadastro
						+image('iniciarBtn.svg', '')
					
		
block scripts
	script(src="script.js")
