dist/app/pages/01_capa/index.html
<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css">
    <link rel="stylesheet" href="../../modules/component.slider.css"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="mr-full">
      <div class="rorate"><video src="../../assets/video/rotate.mp4" loop=true autoplay muted></video></div>
      <div class="body body01">
        <div class="fundo"><img class="capa" src="../../assets/img/capa.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <div class="barra left delay2"></div><img class="title down delay3" src="../../assets/img/title.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <div class="foguete"><img class="fogueteImg" src="../../assets/img/foguete.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
          <div class="baseBtn zoomIn delay4"> 
            <button class="init btnCadastrar">
              <p>CADASTRAR</p>
            </button>
          </div><img class="logo_simples zoomIn delay7" src="../../assets/img/logo_simples.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </div>
      </div>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="../../modules/component.slider.js"></script>
  <script src="../../modules/hammer.min.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/gamecontrol.js"></script>
  <script src="../../scripts/jQuery.ellipsis.js"></script>
  <script src="script.js"></script>
</html>

src/pages/01_capa/index.pug
extends ../../templates/page/template.page-base-adaptativo.pug

block styles
	link(rel="stylesheet", href="style.css")

block body
	.body.body01
		.fundo
			+image('capa.png', 'capa')
			.barra.left.delay2
			+image('title.svg', 'title down delay3')
			.foguete
				+image('foguete.png', 'fogueteImg')
			.baseBtn.zoomIn.delay4  
				button.init.btnCadastrar
					p CADASTRAR
			+image('logo_simples.svg', 'logo_simples zoomIn delay7')
		
		
block scripts
	script(src="script.js")
